{
    "name": "filipeus-san/psqt",
    "authors": [
        {
            "name": "Filipeus",
            "email": "filipeus.san@gmail.com"
        }
    ],
    "bin": ["bin/psqt"],        
    "require": {}
}
