{
  "name": "psqt",
  "version": "0.0.11",
  "description": "A tool for generating PHP data objects from SQL queries. Psqt scans PHP files and uses static analysis of SQL queries and the database schema.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "psqt": "./index.js"
  },
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filipeus-san/psqt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filipeus-san/psqt/issues"
  },
  "homepage": "https://github.com/Filipeus-san/psqt#readme"
}
